<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'BM3UAP2MZ4',
      apiKey: '550e0658c6ce214042bbcb0c5b2b43f0',
      indexName: 'mysearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Beginner Pre-made Estimator and Dataset are first choices for beginner tf.estimator.Estimator contains lots of Estimators  Learning rate &amp;amp; Batch sizesBy reducing learning rate (for example, to 0.0">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow Learning">
<meta property="og:url" content="https://tonysssu.github.io/2018/07/25/exponential/index.html">
<meta property="og:site_name" content="Hello, Learning">
<meta property="og:description" content="Beginner Pre-made Estimator and Dataset are first choices for beginner tf.estimator.Estimator contains lots of Estimators  Learning rate &amp;amp; Batch sizesBy reducing learning rate (for example, to 0.0">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tonysssu.github.io/images/inputs_to_model_bridge.jpg">
<meta property="og:updated_time" content="2018-07-26T05:22:40.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow Learning">
<meta name="twitter:description" content="Beginner Pre-made Estimator and Dataset are first choices for beginner tf.estimator.Estimator contains lots of Estimators  Learning rate &amp;amp; Batch sizesBy reducing learning rate (for example, to 0.0">
<meta name="twitter:image" content="https://tonysssu.github.io/images/inputs_to_model_bridge.jpg">






  <link rel="canonical" href="https://tonysssu.github.io/2018/07/25/exponential/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TensorFlow Learning | Hello, Learning</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tonysssu.github.io/2018/07/25/exponential/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Su">
      <meta itemprop="description" content="Learning notes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow Learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-25 15:04:46 / Modified: 22:22:40" itemprop="dateCreated datePublished" datetime="2018-07-25T15:04:46-07:00">2018-07-25</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/25/exponential/" class="leancloud_visitors" data-flag-title="TensorFlow Learning">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Beginner"><a href="#Beginner" class="headerlink" title="Beginner"></a>Beginner</h1><ul>
<li>Pre-made Estimator and Dataset are first choices for beginner</li>
<li>tf.estimator.Estimator contains lots of Estimators</li>
</ul>
<h2 id="Learning-rate-amp-Batch-sizes"><a href="#Learning-rate-amp-Batch-sizes" class="headerlink" title="Learning rate &amp; Batch sizes"></a>Learning rate &amp; Batch sizes</h2><p>By reducing learning rate (for example, to 0.001), test loss drops to a value much closer to Training loss.<br>In most runs, increasing Batch size does not influence Training loss or Test loss significantly. However, in a small percentage of runs, increasing Batch size to 20 or greater causes Test loss to drop slightly below Training loss. <a id="more"></a></p>
<h2 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h2><ul>
<li><em>Examine the Data</em>:/no scale or not clear/jump too quickly/not in reasonable range/</li>
<li>Training test func &amp; validation test func</li>
</ul>
<h2 id="Feature-Crosses"><a href="#Feature-Crosses" class="headerlink" title="Feature Crosses"></a>Feature Crosses</h2><ul>
<li>Improve a linear regression model with the addition of additional synthetic features (this is a continuation of the previous exercise)</li>
<li>Use an input function to convert pandas DataFrame objects to Tensors and invoke the input function in fit() and predict() operations</li>
<li>Use the FTRL optimization algorithm for model training</li>
<li>Create new synthetic features through one-hot encoding, binning, and feature crosses</li>
</ul>
<h2 id="Bucketize"><a href="#Bucketize" class="headerlink" title="Bucketize"></a>Bucketize</h2><p>To define feature columns for bucketized features, instead of using numeric_column, we can use bucketized_column, which takes a numeric column as input and transforms it to a bucketized feature using the bucket boundaries specified in the boundardies argument.<br>The get_quantile_based_boundaries function calculates boundaries based on <em>quantiles</em>, so that each bucket contains an equal number of elements.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_quantile_based_boundaries</span><span class="params">(feature_values, num_buckets)</span>:</span></span><br><span class="line">  boundaries = np.arange(<span class="number">1.0</span>, num_buckets) / num_buckets</span><br><span class="line">  quantiles = feature_values.quantile(boundaries)</span><br><span class="line">  <span class="keyword">return</span> [quantiles[q] <span class="keyword">for</span> q <span class="keyword">in</span> quantiles.keys()]</span><br><span class="line"></span><br><span class="line"><span class="comment">## or</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_quantile_based_buckets</span><span class="params">(feature_values, num_buckets)</span>:</span></span><br><span class="line">  quantiles = feature_values.quantile(</span><br><span class="line">    [(i+<span class="number">1.</span>)/(num_buckets + <span class="number">1.</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(num_buckets)])</span><br><span class="line">  <span class="keyword">return</span> [quantiles[q] <span class="keyword">for</span> q <span class="keyword">in</span> quantiles.keys()]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Divide households into 7 buckets.</span></span><br><span class="line">households = tf.feature_column.numeric_column(<span class="string">"households"</span>)</span><br><span class="line">bucketized_households = tf.feature_column.bucketized_column(</span><br><span class="line">  households, boundaries=get_quantile_based_boundaries(</span><br><span class="line">    california_housing_dataframe[<span class="string">"households"</span>], <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Divide longitude into 10 buckets.</span></span><br><span class="line">longitude = tf.feature_column.numeric_column(<span class="string">"longitude"</span>)</span><br><span class="line">bucketized_longitude = tf.feature_column.bucketized_column(</span><br><span class="line">  longitude, boundaries=get_quantile_based_boundaries(</span><br><span class="line">    california_housing_dataframe[<span class="string">"longitude"</span>], <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p>Currently, the feature columns API only supports discrete features for crosses. To cross two continuous values, like latitude or longitude, we can bucketize them.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long_x_lat = tf.feature_column.crossed_column(</span><br><span class="line">  set([bucketized_longitude, bucketized_latitude]), hash_bucket_size=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><p>The <strong>regularization term</strong>, which measures model complexity.</p>
<ul>
<li>Model complexity as a <em>function of the weights</em> of all the features in the model. ——— <strong>For simplicity</strong></li>
<li>Model complexity as a <em>function of the total number of features</em> with <em>nonzero weights</em>.  ———<strong>For sparsity</strong></li>
</ul>
<h3 id="For-simplicity"><a href="#For-simplicity" class="headerlink" title="For simplicity"></a>For simplicity</h3><ol>
<li>L2 regularization</li>
<li>multiplying its value by a scalar known as <em>lambda</em> (also called the <em>regularization rate</em>)</li>
<li>lambda value is too high, your model will be simple; lambda value is too low, your model will be more complex, and you run the risk of <em>overfitting</em> your data</li>
</ol>
<h3 id="For-sparsity"><a href="#For-sparsity" class="headerlink" title="For sparsity"></a>For sparsity</h3><ol>
<li>L1 Regularization</li>
<li>L1 penalizes <em>weight</em></li>
<li>The derivative of L1 is <em>k</em> (a constant, whose value is independent of weight).</li>
</ol>
<h2 id="Embedding"><a href="#Embedding" class="headerlink" title="Embedding"></a>Embedding</h2><p>Embeddings: Translating to a Lower-Dimensional Space<br>Original tensor is sparse, not efficient, so that needs embedding</p>
<h2 id="Create-input-functions"><a href="#Create-input-functions" class="headerlink" title="Create input functions"></a>Create input functions</h2><ol>
<li>create input functions to supply data for training, evaluating, and prediction.</li>
<li>Input function returns a  <strong>tf.data.Dataset</strong> object which outputs the following <strong>two-element tuple</strong>:</li>
</ol>
<ul>
<li>[<em>features</em>]  A Python <strong>dictionary</strong> in which:<ul>
<li>Each key is the name of a feature.</li>
<li>Each value is an array containing all of that feature’s values.</li>
</ul>
</li>
<li>[<em>label</em>]  An <strong>array</strong> containing the values of the  [label] for every example.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">input_evaluation_set</span><span class="params">()</span>:</span></span><br><span class="line">    features = &#123;<span class="string">'SepalLength'</span>: np.array([<span class="number">6.4</span>, <span class="number">5.0</span>]),</span><br><span class="line">                <span class="string">'SepalWidth'</span>:  np.array([<span class="number">2.8</span>, <span class="number">2.3</span>]),</span><br><span class="line">                <span class="string">'PetalLength'</span>: np.array([<span class="number">5.6</span>, <span class="number">3.3</span>]),</span><br><span class="line">                <span class="string">'PetalWidth'</span>:  np.array([<span class="number">2.2</span>, <span class="number">1.0</span>])&#125;</span><br><span class="line">    labels = np.array([<span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> features, labels</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/images/inputs_to_model_bridge.jpg" alt=""></p>
<h3 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h3><ol>
<li>Arguments：expecting an “array” can accept nearly anything that can be converted to an array with numpy.array. One exception is  <em>tuple</em> which, as we will see, has special meaning for Datasets.</li>
<li><p>Slice：The array is sliced across the first dimension.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Convert the inputs to a Dataset.</span></span><br><span class="line">dataset = tf.data.Dataset.from_tensor_slices((dict(features), labels))</span><br><span class="line">print(dataset)</span><br><span class="line"></span><br><span class="line">&lt;TensorSliceDataset</span><br><span class="line">    shapes: (</span><br><span class="line">        &#123;</span><br><span class="line">          SepalLength: (), PetalWidth: (),</span><br><span class="line">          PetalLength: (), SepalWidth: ()&#125;,</span><br><span class="line">        ()),</span><br><span class="line"></span><br><span class="line">    types: (</span><br><span class="line">        &#123;</span><br><span class="line">          SepalLength: tf.float64, PetalWidth: tf.float64,</span><br><span class="line">          PetalLength: tf.float64, SepalWidth: tf.float64&#125;,</span><br><span class="line">        tf.int64)&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Manipulation:shuffle/repeat/batch<br>The <a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset#batch" target="_blank" rel="noopener">batch</a>  method collects a number of examples and stacks them, to create batches. This adds a dimension to their shape. The new dimension is added as the first dimension.</p>
</li>
<li>Return<br>At this point the Dataset contains (features_dict, labels) pairs. This is the format expected by the train and evaluate methods, so the input_fn returns the dataset.<br><strong>The labels can/should be omitted when using the predict method.</strong></li>
</ol>
<h2 id="Define-the-feature-columns"><a href="#Define-the-feature-columns" class="headerlink" title="Define the feature columns"></a>Define the feature columns</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_feature_columns = []</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> train_x.keys():</span><br><span class="line">my_feature_columns.append(tf.feature_column.numeric_column(key=key))</span><br></pre></td></tr></table></figure>
<h2 id="Instantiate-an-estimator"><a href="#Instantiate-an-estimator" class="headerlink" title="Instantiate an estimator"></a>Instantiate an estimator</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Build a DNN with 2 hidden layers and 10 nodes in each hidden layer.</span></span><br><span class="line">classifier = tf.estimator.DNNClassifier(</span><br><span class="line">    feature_columns=my_feature_columns,</span><br><span class="line">    <span class="comment"># Two hidden layers of 10 nodes each.</span></span><br><span class="line">    hidden_units=[<span class="number">10</span>, <span class="number">10</span>],</span><br><span class="line">    <span class="comment"># The model must choose between 3 classes.</span></span><br><span class="line">    n_classes=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Train-Evaluate-and-Predict"><a href="#Train-Evaluate-and-Predict" class="headerlink" title="Train, Evaluate, and Predict"></a>Train, Evaluate, and Predict</h2><p>Now that we have an Estimator object, we can call methods to do the following:</p>
<ul>
<li>Train the model.</li>
<li>Evaluate the trained model.</li>
<li>Use the trained model to make predictions.</li>
</ul>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><ul>
<li>Use <em>hidden_units</em> to define the structure of the NN. The hidden_units argument provides a list of ints, where each int corresponds to a hidden layer and indicates the number of nodes in it. For example, consider the following assignment:<br>hidden_units=[3,10]</li>
<li>By default, all hidden layers will use <em>ReLu activation</em> and will be fully connected.</li>
</ul>
<h3 id="Failure-Cases"><a href="#Failure-Cases" class="headerlink" title="Failure Cases"></a>Failure Cases</h3><ul>
<li>Vanishing Gradients ——— using ReLU</li>
<li>Exploding Gradients ———Batch normalization/lowering the learning rate</li>
<li>Dead ReLU Units ———Lowering the learning rate can help keep ReLU units from dying.</li>
<li>Dropout Regularization</li>
</ul>
<h3 id="Normalize-the-Features-Using-Linear-Scaling"><a href="#Normalize-the-Features-Using-Linear-Scaling" class="headerlink" title="Normalize the Features Using Linear Scaling"></a>Normalize the Features Using Linear Scaling</h3><p>Linear Scaling<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear_scale</span><span class="params">(series)</span>:</span></span><br><span class="line">  min_val = series.min()</span><br><span class="line">  max_val = series.max()</span><br><span class="line">  scale = (max_val - min_val) / <span class="number">2.0</span></span><br><span class="line">  <span class="keyword">return</span> series.apply(<span class="keyword">lambda</span> x:((x - min_val) / scale) - <span class="number">1.0</span>)</span><br></pre></td></tr></table></figure></p>
<p>Continue…</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/understanding/" rel="next" title="Poisson Processes Understanding">
                <i class="fa fa-chevron-left"></i> Poisson Processes Understanding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony Su</p>
              <p class="site-description motion-element" itemprop="description">Learning notes</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Beginner"><span class="nav-number">1.</span> <span class="nav-text">Beginner</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-rate-amp-Batch-sizes"><span class="nav-number">1.1.</span> <span class="nav-text">Learning rate &amp; Batch sizes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Validation"><span class="nav-number">1.2.</span> <span class="nav-text">Validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Crosses"><span class="nav-number">1.3.</span> <span class="nav-text">Feature Crosses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bucketize"><span class="nav-number">1.4.</span> <span class="nav-text">Bucketize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization"><span class="nav-number">1.5.</span> <span class="nav-text">Regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#For-simplicity"><span class="nav-number">1.5.1.</span> <span class="nav-text">For simplicity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-sparsity"><span class="nav-number">1.5.2.</span> <span class="nav-text">For sparsity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedding"><span class="nav-number">1.6.</span> <span class="nav-text">Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-input-functions"><span class="nav-number">1.7.</span> <span class="nav-text">Create input functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Datasets"><span class="nav-number">1.7.1.</span> <span class="nav-text">Datasets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Define-the-feature-columns"><span class="nav-number">1.8.</span> <span class="nav-text">Define the feature columns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instantiate-an-estimator"><span class="nav-number">1.9.</span> <span class="nav-text">Instantiate an estimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Train-Evaluate-and-Predict"><span class="nav-number">1.10.</span> <span class="nav-text">Train, Evaluate, and Predict</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Training"><span class="nav-number">1.10.1.</span> <span class="nav-text">Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Failure-Cases"><span class="nav-number">1.10.2.</span> <span class="nav-text">Failure Cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normalize-the-Features-Using-Linear-Scaling"><span class="nav-number">1.10.3.</span> <span class="nav-text">Normalize the Features Using Linear Scaling</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Su</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SsgOkDrLrMhjMfDJcnxuUQMN-gzGzoHsz", "7SyULzMSRP0ld7bqkSDTgD9R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
